android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "322535332988",
    "project_id": "authentication-80c0f",
    "storage_bucket": "authentication-80c0f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:322535332988:android:ba589259384d7f0316bdf9",
        "android_client_info": {
          "package_name": "com.auth"
        }
      },
      "oauth_client": [
        {
          "client_id": "322535332988-k55tjkepr4e1mpjj218lljjumj7lcr05.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCtRCSs4vIYU2zioXVvfHlMj0ifZktHYjA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "322535332988-k55tjkepr4e1mpjj218lljjumj7lcr05.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "322535332988-0rrs0npplomdouddbm41jq1m1h595nko.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.rngoogleauth.app"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "322535332988",
    "project_id": "authentication-80c0f",
    "storage_bucket": "authentication-80c0f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:322535332988:android:ba589259384d7f0316bdf9",
        "android_client_info": {
          "package_name": "com.auth"
        }
      },
      "oauth_client": [
        {
          "client_id": "322535332988-vond9eumbc021svsf5cthpcosnvdoqie.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.auth",
            "certificate_hash": "ea1bd0fd08f43cf71f28cf80142559c131bc79f5"
          }
        },
        {
          "client_id": "322535332988-k55tjkepr4e1mpjj218lljjumj7lcr05.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCtRCSs4vIYU2zioXVvfHlMj0ifZktHYjA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "322535332988-k55tjkepr4e1mpjj218lljjumj7lcr05.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "322535332988-0rrs0npplomdouddbm41jq1m1h595nko.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.rngoogleauth.app"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "322535332988-vond9eumbc021svsf5cthpcosnvdoqie.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.auth",
+            "certificate_hash": "ea1bd0fd08f43cf71f28cf80142559c131bc79f5"
+          }
+        },
+        {
           "client_id": "322535332988-k55tjkepr4e1mpjj218lljjumj7lcr05.apps.googleusercontent.com",
           "client_type": 3
         }
